---
- name: sh ints
  hosts: all
  tasks:
    - name: show interfaces
      ios_command:
        commands:
          - sh ip int brief
      register: output
        
    - name: Print int output
      ansible.builtin.debug:
        msg:
          - "{{ output }}"

    # - name: Print ansible_facts
    #   ansible.builtin.debug:
    #     msg:
    #       - "{{ ansible_facts.net_config.split('\n') }}"
